<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            /*CSS here*/
            .box {
                width: 50px;   
                height: 50px;
                background-color:#31c5c7;
                margin: 50px;
                border: 10px dashed #000;
                font-size: 30px;

                }
             #box1{

             }   
             #box2{
                    background-color:white;
                    border-radius: 50px;
                }  
             #box3{
                    border: 10px solid red;
                    border-radius: 200px;
                    border-width: 20px;
                    background-color: white;
             }    
        </style>
    </head>
    <body>
        <div class="box", id="box1">
            

        </div>
        <div class="box", id="box2">
            
        </div>
        <div class="box" id="box3">
            
        </div>
    </body>
</html>